<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane fx:id="scrollPane" stylesheets="@App.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AppController">
  <content>
    <BorderPane>
        <top>
            <fx:include fx:id="headerComponent" source="../component/header/Header.fxml" />
        </top>
      <center>
        <fx:include fx:id="bodyComponent" source="../screen/Body.fxml" />
      </center>
    </BorderPane>
  </content>
</ScrollPane>
