<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="infoVBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.historyExecutionResult.HistoryExecutionResultController">
  <children>
    <ComboBox fx:id="filterComboBox" VBox.vgrow="ALWAYS">
      <VBox.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </ComboBox>
    <TableView fx:id="historyExecutionResultsTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" prefHeight="200.0" VBox.vgrow="ALWAYS">
      <columns>
        <TableColumn fx:id="nameColumn" editable="false" maxWidth="300.0" minWidth="150.0" prefWidth="300.0" text="Name" />
        <TableColumn fx:id="timeColumn" maxWidth="300.0" minWidth="150.0" prefWidth="300.0" text="Time" />
            <TableColumn fx:id="resultColumn" editable="false" maxWidth="300.0" minWidth="150.0" prefWidth="300.0" text="Result" />
      </columns>
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
  </children>
</VBox>
