<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.availableFlows.flowMinimalDescription.FlowMinimalDescriptionController">
   <content>
      <GridPane fx:id="FlowMinimalDescription" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="279.0" prefWidth="408.0" stylesheets="@FlowMinimalDescription.css">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="180.0" minWidth="160.66668701171875" prefWidth="168.0" />
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="5.0" />
          <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="433.3333435058594" minWidth="193.33331298828125" prefWidth="204.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.66665649414062" prefHeight="42.66668701171875" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="46.33331298828125" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="50.66668701171875" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="50.66668701171875" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="47.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
           <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="141.0" text="Name:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
           </Label>
            <Label fx:id="nameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Time Spender" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
             <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Description:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
             <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Amount Of Steps:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Amount Of Inputs:" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Amount Of Continuation:" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="AmountOfStepsLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Time Spender" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="AmountOfInputsLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Time Spender" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="AmountOfContinuationLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Time Spender" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <TextArea fx:id="DescriptionTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" text="dsadsadsadsadsadsadsad" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
   </content>
</ScrollPane>
