<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.chart.BarChart?>-->
<!--<?import javafx.scene.chart.CategoryAxis?>-->
<!--<?import javafx.scene.chart.NumberAxis?>-->

<!--<BarChart fx:id="chartBar" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.stats.ChartBarController">-->
<!--  <xAxis>-->
<!--    <CategoryAxis side="BOTTOM" />-->
<!--  </xAxis>-->
<!--  <yAxis>-->
<!--    <NumberAxis label="Amount of executions" prefHeight="359.0" prefWidth="52.0" side="LEFT" upperBound="15.0" />-->
<!--  </yAxis>-->
<!--</BarChart>-->
